<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>title</title>
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans"/>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css"/>
    <link rel="stylesheet" type="text/css" href="application.css"/>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js"></script>
    <script src="application.js"></script>
  </head>
  <body>
    <canvas id="canvas"></canvas>
    <div class="carousel">
      <div>
        <div class="ad-text" id=clothes1-text></div>
        <div class="ad-price" id=clothes1-price></div>
        <img id="clothes1-1" src="">
      </div>
      <div>
        <div class="ad-text" id=clothes2-text></div>
        <div class="ad-price" id=clothes2-price></div>
        <img id="clothes2-1" src="">
      </div>
      <div>
        <div class="ad-text" id=clothes3-text></div>
        <div class="ad-price" id=clothes3-price></div>
        <img id="clothes3-1" src="">
      </div>
      <div>
        <div class="ad-text" id=clothes4-text></div>
        <div class="ad-price" id=clothes4-price></div>
        <img id="clothes4-1" src="">
      </div>
    </div>
  </body>
</html>
